APP_PORT=3000
APP_PASS_ALL=allowme
APP_FILE_DB=db/havyt.stormdb


JWT_SECRET= # The secret used to sign the JWT users
JWT_EXP= # How long tokens are valid for?(in mins) (defaults to 1 hour = 3600 * 1000)
JWT_AUD= # The default JWT audience, audience are used to group users
